<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_frame_day"
    tools:context="com.example.weatherapp.MainActivity">

    <!-- 메인 온도 이미지 -->
    <ImageView
        android:id="@+id/main_temp_icon"
        android:layout_width="408dp"
        android:layout_height="183dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/main_temp_description"
        android:src="@drawable/main_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />



    <!-- 시간별 예보 이미지 -->


    <!-- 일별 예보 이미지 -->

    <ImageView
        android:id="@+id/hourly_forecast"
        android:layout_width="603dp"
        android:layout_height="216dp"
        android:contentDescription="@string/hourly_forecast_description"
        android:src="@drawable/time_for"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <ImageView
        android:id="@+id/daily_forecast"
        android:layout_width="680dp"
        android:layout_height="338dp"
        android:contentDescription="@string/daily_forecast_description"
        android:src="@drawable/day_for"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

</androidx.constraintlayout.widget.ConstraintLayout>
